<!-- Uses repurposed code from https://www.w3schools.com/html/html_responsive.asp in order to make window responsive.-->
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #4d4d4d;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #aaaaaa;
}

.main {
  float: left;
  margin-top: 7px;
  width: 60%;
  padding: 0 20px;
  text-align: center;
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 8px 8px;
  font-size: 16px;
  border: none;
  width: 80px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 80px;
}

/* Links inside the dropdown */
.dropdown-content b {
  color: black;
  padding: 4px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content b:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body style="font-family:Helvetica;color:#aaaaaa;background-color:#000000">

<div style="overflow:auto">
  <div class="menu">
    <a>
        <button type = "button" id = "reset" onclick = "C.Reset();">Reset</button>
        <button type = "button" id = "undo" onclick = "C.Undo();">Undo</button>
        <button type = "button" id = "redo" onclick = "C.Redo()">Redo</button>
    </a>
    <a>
        <span> Color Filter </span>
        <input type = "color" id = "sColor">
        Opacity: <input type = "range" min = "0" max = "100" value = "0" class = "slider" id = "opS" onchange = "document.getElementById('opacity').innerHTML = this.value;">
        <span id="opacity">0</span>
        <button type = "button" id = "filter" onclick = "colorFilter();">Apply</button>
    </a>
    <a>
        <span>Brightness</span>
        <input type = "range" min = "-128" max = "128" value = "0" class = "slider" id = "briS">
        <button type = "button" id = "filter" onclick = "brightness();">Apply</button>
    </a>
    <a>
        <span>Contrast</span>
        <input type = "range" min = "-128" max = "128" value = "0" class = "slider" id = "conS">
        <button type = "button" id = "filter" onclick = "contrast();">Apply</button>
    </a>
    <a>
        <span>Warmth</span>
        <input type = "range" min = "-20" max = "20" value = "0" class = "slider" id = "warS">
        <button type = "button" id = "filter" onclick = "warmth();">Apply</button>
    </a>
    <a>
        <span>Tint</span>
        <input type = "range" min = "-100" max = "100" value = "0" class = "slider" id = "tinS">
        <button type = "button" id = "filter" onclick = "tint();">Apply</button>
    </a>
    <a>
        <span>Saturation</span>
        <input type = "range" min = "0.0" max = "20" value = "1" class = "slider" id = "satS">
        <button type = "button" id = "filter" onclick = "saturation();">Apply</button>
    </a>
  </div>
  <div class="main">
    <canvas width="400" height="300" id="canvas1" style="border: 1px solid white; display:block; margin-left: auto; margin-right: auto;">sorry, no canvas, please, upgrade your browser</canvas>
    <input type="file" id = "pic" name="pic" onclick="this.value=null;" onchange="loadImage(this)" accept="image/*" hidden>
  </div>

  <div class="menu">
    <a><h2>Tools</h2></a>
    <a><button onclick="toggleTool(0)">None</button><br></a>
    <a><button onclick="toggleTool(2)">Liquify Tool</button><br></a>
    <a>
        <button onclick="toggleTool(1)">Swirl Tool</button><br>
        Swirl Intensity: <input type="range" min="1" max="100" value="40" onchange="setEffectIntensity(this.value); document.getElementById('intensity').innerHTML=this.value;" /> <br>
        <button onclick = "swirlDirection *= -1;">Toggle Swirl Direction</button>
    </a>
    <a><button onclick="toggleTool(3)">Color Pick</button><br>
    Selected Color: <div align="center" class="color-cell" id="selected-color"></div></a>
    <a>
        <input type = "color" id = "bColor"><br>
        <div class="dropdown">
          <button class="dropbtn" id = "bButton">Brushes</button>
          <div class="dropdown-content">
            <b onclick="setBrush(1); toggleMenu(0);">Pencil</b>
            <b onclick="setBrush(2); toggleMenu(2)">Marker</b>
            <b onclick="setBrush(3); toggleMenu(3)">Pearl</b>
            <b onclick="setBrush(5); toggleMenu(0)">Pen</b>
            <b onclick="setBrush(6); toggleMenu(6)">Hatch</b>
          </div>
        </div><br>
        <div id="markermenu" style="display: none;">
          Opacity: <input type = "range" min = "0" max = "100" value = "100" class = "slider" id = "opB" onchange = "document.getElementById('opacityB').innerHTML = this.value / 100;">
          <span id="opacityB">1</span><br>
        </div>
        <div id="pearlmenu" style="display: none;">
          Opacity: <input type = "range" min = "0" max = "100" value = "100" class = "slider" id = "opC" onchange = "document.getElementById('opacityC').innerHTML = this.value / 100;">
          <span id="opacityC">1</span><br>
        </div>
        <div id="hatchmenu" style="display: none;">
          Opacity: <input type = "range" min = "0" max = "100" value = "100" class = "slider" id = "opD" onchange = "document.getElementById('opacityD').innerHTML = this.value / 100;">
          <span id="opacityD">1</span><br>
        </div>
    </a>
    <a>
        <button onclick = "flipI('v')"> Flip vertical </button>
        <button onclick = "flipI('h')"> Flip horizontal </button>
        <button onclick = "rotate(90)"> Rotate Right 90 Degrees</button>
        <button onclick = "rotate(-90)"> Rotate Left 90 Degrees</button>
        <button onclick = "rotate(180)"> Rotate 180 Degrees</button>
    </a>
    <a>
        <button onclick = "document.getElementById('pic').click();">Upload Image</button>
        <button onclick="download()">Download Image</button>
    </a>
  </div>
</div>

<script src="image-proc.js"></script>
</body>
</html>
