<html>
    <head>
    </head>
    <footer>
        
    </footer>
        <img src="Presets/monalisa.jpg" id ="proImg2" alt="" width="500" height="600" >
        <img src="Presets/CATT.jpg" id ="proImg3" alt="" width="500" height="600" >
        <img src="Presets/Cat.jpg" id ="proImg4" alt="" width="500" height="600" >
        <img src="Presets/earth.png" id ="proImg" alt="" width="500" height="600" >
    <body>
        <canvas width="400" height="300" id="canvas1" style="border: 1px solid blue; display:block">sorry, no canvas, please, upgrade your browser</canvas>
        <div>
            Select an image to work with: <input type="file" name="pic" onclick="this.value=null;" onchange="loadImage(this.files[0])" accept="image/*">
        </div>
        <div>
            <button onclick="toggleTool(2)">Liquify Tool</button>
            <button onclick="toggleTool(1)">Swirl Tool</button>
            Intensity: <input type="range" min="1" max="100" value="40" onchange="setEffectIntensity(this.value); document.getElementById('intensity').innerHTML=this.value;" />
            <span id="intensity">40</span>

            <button onclick="toggleTool(3)">Color Pick</button>
        </div>
        Selected Color: <div align="center" class="color-cell" id="selected-color"></div>
        <div class = filterSliders id = "filterSliders">
            Red: <input type = "range" min = "0" max = "255" value = "0" class = "slider" id = "redS" onchange = "document.getElementById('red').innerHTML = this.value;">
            <span id="red">0</span>
            Green: <input type = "range" min = "0" max = "255" value = "0" class = "slider" id = "greenS" onchange = "document.getElementById('green').innerHTML = this.value;">
            <span id="green">0</span>
            Blue: <input type = "range" min = "0" max = "255" value = "0" class = "slider" id = "blueS" onchange = "document.getElementById('blue').innerHTML = this.value;">
            <span id="blue">0</span>
            Opacity: <input type = "range" min = "0" max = "100" value = "0" class = "slider" id = "opS" onchange = "document.getElementById('opacity').innerHTML = this.value;">
            <span id="opacity">0</span>
     
            <button type = "button" id = "filter" onclick = "colorFilter();">Filter</button>
        </div>
      <script src="image-proc.js"></script>
    </body>
</html>
